(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 9)
    (zones 0)
    (modules 14)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Basic components")
    (date 2021-08-04)
    (rev 1.0)
    (company SISSA)
    (comment 1 "Erik ZORZIN")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1_AC1-Pad1)")
  (net 3 "Net-(C1_DC1-Pad1)")
  (net 4 "Net-(L1_AC1-Pad1)")
  (net 5 "Net-(L1_DC1-Pad1)")
  (net 6 "Net-(R1_AC1-Pad2)")
  (net 7 "Net-(R1_DC1-Pad2)")
  (net 8 "Net-(RS_AC_small1-Pad2)")
  (net 9 "Net-(RS_DC_small1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1_AC1-Pad1)")
    (add_net "Net-(C1_DC1-Pad1)")
    (add_net "Net-(L1_AC1-Pad1)")
    (add_net "Net-(L1_DC1-Pad1)")
    (add_net "Net-(R1_AC1-Pad2)")
    (add_net "Net-(R1_DC1-Pad2)")
    (add_net "Net-(RS_AC_small1-Pad2)")
    (add_net "Net-(RS_DC_small1-Pad2)")
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 610AC59F)
    (at 177.8 84.460001 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /610A6A1D)
    (fp_text reference C1_AC1 (at 2.5 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1_AC1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1 (layer F.Cu) (tedit 5AE59B05) (tstamp 610AD592)
    (at 190.5 116.205 270)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.3*2.2mm^2, Vishay, IM-1, http://www.vishay.com/docs/34030/im.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 7.62mm  length 5.3mm diameter 2.2mm Vishay IM-1")
    (path /610A6A3A)
    (fp_text reference L1_AC1 (at 3.81 -2.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 3.81 2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.16 -1.1) (end 1.16 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 1.1) (end 6.46 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 1.1) (end 6.46 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 -1.1) (end 1.16 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.46 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.04 -1.22) (end 1.04 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.22) (end 6.58 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 1.22) (end 6.58 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.22) (end 1.04 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.67 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.35) (end 8.67 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(L1_AC1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1 (layer F.Cu) (tedit 5AE59B05) (tstamp 610AC5DC)
    (at 127 116.205 270)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.3*2.2mm^2, Vishay, IM-1, http://www.vishay.com/docs/34030/im.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 7.62mm  length 5.3mm diameter 2.2mm Vishay IM-1")
    (path /6109EE80)
    (fp_text reference L1_DC1 (at 3.81 -2.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 3.81 2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.35) (end 8.67 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.67 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 -1.22) (end 1.04 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 1.22) (end 6.58 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.22) (end 6.58 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.22) (end 1.04 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.46 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 -1.1) (end 1.16 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 1.1) (end 6.46 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 1.1) (end 6.46 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 -1.1) (end 1.16 1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(L1_DC1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 610AC5F3)
    (at 177.8 60.325 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /610A69F0)
    (fp_text reference R1_AC1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R1_AC1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 610AD954)
    (at 120.65 61.595 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61093210)
    (fp_text reference R1_DC1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R1_DC1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 610AC621)
    (at 179.07 116.205 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /610A6A40)
    (fp_text reference RS_AC_small1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(RS_AC_small1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(L1_AC1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 610ACFD6)
    (at 120.015 116.205 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6109F806)
    (fp_text reference RS_DC_small1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100m (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(RS_DC_small1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(L1_DC1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 610AC64D)
    (at 158.75 52.705 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /610A7EDA)
    (fp_text reference V1_AC1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VSIN (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 "Net-(R1_AC1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 610AC662)
    (at 101.6 53.975 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61095999)
    (fp_text reference V1_DC1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDC (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "Net-(R1_DC1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 610AC677)
    (at 158.75 84.455 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /610A8AA7)
    (fp_text reference V2_AC1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VSIN (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(C1_AC1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 610AC68C)
    (at 101.6 84.455 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61099CA3)
    (fp_text reference V2_DC1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDC (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(C1_DC1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 610AC6A1)
    (at 158.75 116.205 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /610A9098)
    (fp_text reference V3_AC1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VSIN (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(RS_AC_small1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 610AC6B6)
    (at 101.6 116.205 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6109EB02)
    (fp_text reference V3_DC1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDC (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 "Net-(RS_DC_small1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 610AD16E)
    (at 120.65 84.455 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /6109C5D2)
    (fp_text reference C1_DC1 (at 2.5 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1_DC1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 69.85 133.985) (end 69.85 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 69.85 46.99) (end 69.85 45.085) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 217.17 46.99) (end 217.17 45.085) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 217.17 133.985) (end 217.17 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 217.17 133.985) (end 217.17 137.16) (layer Margin) (width 0.15))
  (gr_circle (center 217.17 46.99) (end 217.17 43.815) (layer Margin) (width 0.15))
  (gr_circle (center 69.85 46.99) (end 69.85 43.815) (layer Margin) (width 0.15))
  (gr_circle (center 69.85 133.985) (end 69.85 137.16) (layer Margin) (width 0.15))
  (gr_line (start 223.52 140.335) (end 63.5 140.335) (layer Edge.Cuts) (width 0.05) (tstamp 610AD8E8))
  (gr_line (start 223.52 40.64) (end 223.52 140.335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 40.64) (end 223.52 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 140.335) (end 63.5 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.52 140.335) (end 63.5 140.335) (layer Margin) (width 0.15) (tstamp 610AD73C))
  (gr_line (start 223.52 40.64) (end 223.52 140.335) (layer Margin) (width 0.15))
  (gr_line (start 63.5 40.64) (end 223.52 40.64) (layer Margin) (width 0.15))
  (gr_line (start 63.5 140.335) (end 63.5 40.64) (layer Margin) (width 0.15))

  (segment (start 177.794999 84.455) (end 177.8 84.460001) (width 1) (layer B.Cu) (net 2))
  (segment (start 158.75 84.455) (end 177.794999 84.455) (width 1) (layer B.Cu) (net 2))
  (segment (start 101.6 84.455) (end 120.65 84.455) (width 1) (layer B.Cu) (net 3))
  (segment (start 179.07 116.205) (end 190.5 116.205) (width 1) (layer B.Cu) (net 4))
  (segment (start 120.015 116.205) (end 127 116.205) (width 1) (layer B.Cu) (net 5))
  (segment (start 158.75 52.705) (end 177.8 52.705) (width 1) (layer B.Cu) (net 6))
  (segment (start 101.6 53.975) (end 120.65 53.975) (width 1) (layer B.Cu) (net 7))
  (segment (start 158.75 116.205) (end 171.45 116.205) (width 1) (layer B.Cu) (net 8))
  (segment (start 101.6 116.205) (end 112.395 116.205) (width 1) (layer B.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 223.52 140.335) (xy 63.5 140.335) (xy 63.5 40.64) (xy 223.52 40.64)
      )
    )
    (filled_polygon
      (pts
        (xy 222.860001 139.675) (xy 64.16 139.675) (xy 64.16 133.731626) (xy 67.277447 133.731626) (xy 67.277447 134.238374)
        (xy 67.376309 134.735386) (xy 67.570234 135.203561) (xy 67.851768 135.624907) (xy 68.210093 135.983232) (xy 68.631439 136.264766)
        (xy 69.099614 136.458691) (xy 69.596626 136.557553) (xy 70.103374 136.557553) (xy 70.600386 136.458691) (xy 71.068561 136.264766)
        (xy 71.489907 135.983232) (xy 71.848232 135.624907) (xy 72.129766 135.203561) (xy 72.323691 134.735386) (xy 72.422553 134.238374)
        (xy 72.422553 133.731626) (xy 214.597447 133.731626) (xy 214.597447 134.238374) (xy 214.696309 134.735386) (xy 214.890234 135.203561)
        (xy 215.171768 135.624907) (xy 215.530093 135.983232) (xy 215.951439 136.264766) (xy 216.419614 136.458691) (xy 216.916626 136.557553)
        (xy 217.423374 136.557553) (xy 217.920386 136.458691) (xy 218.388561 136.264766) (xy 218.809907 135.983232) (xy 219.168232 135.624907)
        (xy 219.449766 135.203561) (xy 219.643691 134.735386) (xy 219.742553 134.238374) (xy 219.742553 133.731626) (xy 219.643691 133.234614)
        (xy 219.449766 132.766439) (xy 219.168232 132.345093) (xy 218.809907 131.986768) (xy 218.388561 131.705234) (xy 217.920386 131.511309)
        (xy 217.423374 131.412447) (xy 216.916626 131.412447) (xy 216.419614 131.511309) (xy 215.951439 131.705234) (xy 215.530093 131.986768)
        (xy 215.171768 132.345093) (xy 214.890234 132.766439) (xy 214.696309 133.234614) (xy 214.597447 133.731626) (xy 72.422553 133.731626)
        (xy 72.323691 133.234614) (xy 72.129766 132.766439) (xy 71.848232 132.345093) (xy 71.489907 131.986768) (xy 71.068561 131.705234)
        (xy 70.600386 131.511309) (xy 70.103374 131.412447) (xy 69.596626 131.412447) (xy 69.099614 131.511309) (xy 68.631439 131.705234)
        (xy 68.210093 131.986768) (xy 67.851768 132.345093) (xy 67.570234 132.766439) (xy 67.376309 133.234614) (xy 67.277447 133.731626)
        (xy 64.16 133.731626) (xy 64.16 124.17404) (xy 125.608091 124.17404) (xy 125.70293 124.438881) (xy 125.847615 124.680131)
        (xy 126.036586 124.888519) (xy 126.26258 125.056037) (xy 126.516913 125.176246) (xy 126.650961 125.216904) (xy 126.873 125.094915)
        (xy 126.873 123.952) (xy 127.127 123.952) (xy 127.127 125.094915) (xy 127.349039 125.216904) (xy 127.483087 125.176246)
        (xy 127.73742 125.056037) (xy 127.963414 124.888519) (xy 128.152385 124.680131) (xy 128.29707 124.438881) (xy 128.391909 124.17404)
        (xy 189.108091 124.17404) (xy 189.20293 124.438881) (xy 189.347615 124.680131) (xy 189.536586 124.888519) (xy 189.76258 125.056037)
        (xy 190.016913 125.176246) (xy 190.150961 125.216904) (xy 190.373 125.094915) (xy 190.373 123.952) (xy 190.627 123.952)
        (xy 190.627 125.094915) (xy 190.849039 125.216904) (xy 190.983087 125.176246) (xy 191.23742 125.056037) (xy 191.463414 124.888519)
        (xy 191.652385 124.680131) (xy 191.79707 124.438881) (xy 191.891909 124.17404) (xy 191.770624 123.952) (xy 190.627 123.952)
        (xy 190.373 123.952) (xy 189.229376 123.952) (xy 189.108091 124.17404) (xy 128.391909 124.17404) (xy 128.270624 123.952)
        (xy 127.127 123.952) (xy 126.873 123.952) (xy 125.729376 123.952) (xy 125.608091 124.17404) (xy 64.16 124.17404)
        (xy 64.16 123.47596) (xy 125.608091 123.47596) (xy 125.729376 123.698) (xy 126.873 123.698) (xy 126.873 122.555085)
        (xy 127.127 122.555085) (xy 127.127 123.698) (xy 128.270624 123.698) (xy 128.391909 123.47596) (xy 189.108091 123.47596)
        (xy 189.229376 123.698) (xy 190.373 123.698) (xy 190.373 122.555085) (xy 190.627 122.555085) (xy 190.627 123.698)
        (xy 191.770624 123.698) (xy 191.891909 123.47596) (xy 191.79707 123.211119) (xy 191.652385 122.969869) (xy 191.463414 122.761481)
        (xy 191.23742 122.593963) (xy 190.983087 122.473754) (xy 190.849039 122.433096) (xy 190.627 122.555085) (xy 190.373 122.555085)
        (xy 190.150961 122.433096) (xy 190.016913 122.473754) (xy 189.76258 122.593963) (xy 189.536586 122.761481) (xy 189.347615 122.969869)
        (xy 189.20293 123.211119) (xy 189.108091 123.47596) (xy 128.391909 123.47596) (xy 128.29707 123.211119) (xy 128.152385 122.969869)
        (xy 127.977173 122.776653) (xy 157.437952 122.776653) (xy 157.593962 123.092214) (xy 157.968745 123.28302) (xy 158.373551 123.397044)
        (xy 158.792824 123.429902) (xy 159.210451 123.380334) (xy 159.610383 123.250243) (xy 159.906038 123.092214) (xy 160.062048 122.776653)
        (xy 158.75 121.464605) (xy 157.437952 122.776653) (xy 127.977173 122.776653) (xy 127.963414 122.761481) (xy 127.73742 122.593963)
        (xy 127.483087 122.473754) (xy 127.349039 122.433096) (xy 127.127 122.555085) (xy 126.873 122.555085) (xy 126.650961 122.433096)
        (xy 126.516913 122.473754) (xy 126.26258 122.593963) (xy 126.036586 122.761481) (xy 125.847615 122.969869) (xy 125.70293 123.211119)
        (xy 125.608091 123.47596) (xy 64.16 123.47596) (xy 64.16 122.776653) (xy 100.287952 122.776653) (xy 100.443962 123.092214)
        (xy 100.818745 123.28302) (xy 101.223551 123.397044) (xy 101.642824 123.429902) (xy 102.060451 123.380334) (xy 102.460383 123.250243)
        (xy 102.756038 123.092214) (xy 102.912048 122.776653) (xy 101.6 121.464605) (xy 100.287952 122.776653) (xy 64.16 122.776653)
        (xy 64.16 121.327824) (xy 99.455098 121.327824) (xy 99.504666 121.745451) (xy 99.634757 122.145383) (xy 99.792786 122.441038)
        (xy 100.108347 122.597048) (xy 101.420395 121.285) (xy 101.779605 121.285) (xy 103.091653 122.597048) (xy 103.407214 122.441038)
        (xy 103.59802 122.066255) (xy 103.712044 121.661449) (xy 103.738189 121.327824) (xy 156.605098 121.327824) (xy 156.654666 121.745451)
        (xy 156.784757 122.145383) (xy 156.942786 122.441038) (xy 157.258347 122.597048) (xy 158.570395 121.285) (xy 158.929605 121.285)
        (xy 160.241653 122.597048) (xy 160.557214 122.441038) (xy 160.74802 122.066255) (xy 160.862044 121.661449) (xy 160.894902 121.242176)
        (xy 160.845334 120.824549) (xy 160.715243 120.424617) (xy 160.557214 120.128962) (xy 160.241653 119.972952) (xy 158.929605 121.285)
        (xy 158.570395 121.285) (xy 157.258347 119.972952) (xy 156.942786 120.128962) (xy 156.75198 120.503745) (xy 156.637956 120.908551)
        (xy 156.605098 121.327824) (xy 103.738189 121.327824) (xy 103.744902 121.242176) (xy 103.695334 120.824549) (xy 103.565243 120.424617)
        (xy 103.407214 120.128962) (xy 103.091653 119.972952) (xy 101.779605 121.285) (xy 101.420395 121.285) (xy 100.108347 119.972952)
        (xy 99.792786 120.128962) (xy 99.60198 120.503745) (xy 99.487956 120.908551) (xy 99.455098 121.327824) (xy 64.16 121.327824)
        (xy 64.16 119.793347) (xy 100.287952 119.793347) (xy 101.6 121.105395) (xy 102.912048 119.793347) (xy 157.437952 119.793347)
        (xy 158.75 121.105395) (xy 160.062048 119.793347) (xy 159.906038 119.477786) (xy 159.531255 119.28698) (xy 159.126449 119.172956)
        (xy 158.707176 119.140098) (xy 158.289549 119.189666) (xy 157.889617 119.319757) (xy 157.593962 119.477786) (xy 157.437952 119.793347)
        (xy 102.912048 119.793347) (xy 102.756038 119.477786) (xy 102.381255 119.28698) (xy 101.976449 119.172956) (xy 101.557176 119.140098)
        (xy 101.139549 119.189666) (xy 100.739617 119.319757) (xy 100.443962 119.477786) (xy 100.287952 119.793347) (xy 64.16 119.793347)
        (xy 64.16 114.705) (xy 99.461928 114.705) (xy 99.461928 117.705) (xy 99.474188 117.829482) (xy 99.510498 117.94918)
        (xy 99.569463 118.059494) (xy 99.648815 118.156185) (xy 99.745506 118.235537) (xy 99.85582 118.294502) (xy 99.975518 118.330812)
        (xy 100.1 118.343072) (xy 103.1 118.343072) (xy 103.224482 118.330812) (xy 103.34418 118.294502) (xy 103.454494 118.235537)
        (xy 103.551185 118.156185) (xy 103.630537 118.059494) (xy 103.689502 117.94918) (xy 103.725812 117.829482) (xy 103.738072 117.705)
        (xy 103.738072 117.34) (xy 111.690712 117.34) (xy 111.762641 117.388061) (xy 112.005595 117.488696) (xy 112.263514 117.54)
        (xy 112.526486 117.54) (xy 112.784405 117.488696) (xy 113.027359 117.388061) (xy 113.246013 117.241962) (xy 113.431962 117.056013)
        (xy 113.578061 116.837359) (xy 113.678696 116.594405) (xy 113.73 116.336486) (xy 113.73 116.073514) (xy 118.68 116.073514)
        (xy 118.68 116.336486) (xy 118.731304 116.594405) (xy 118.831939 116.837359) (xy 118.978038 117.056013) (xy 119.163987 117.241962)
        (xy 119.382641 117.388061) (xy 119.625595 117.488696) (xy 119.883514 117.54) (xy 120.146486 117.54) (xy 120.404405 117.488696)
        (xy 120.647359 117.388061) (xy 120.719288 117.34) (xy 126.115716 117.34) (xy 126.320273 117.47668) (xy 126.581426 117.584853)
        (xy 126.858665 117.64) (xy 127.141335 117.64) (xy 127.418574 117.584853) (xy 127.679727 117.47668) (xy 127.914759 117.319637)
        (xy 128.114637 117.119759) (xy 128.27168 116.884727) (xy 128.379853 116.623574) (xy 128.435 116.346335) (xy 128.435 116.063665)
        (xy 128.379853 115.786426) (xy 128.27168 115.525273) (xy 128.114637 115.290241) (xy 127.914759 115.090363) (xy 127.679727 114.93332)
        (xy 127.418574 114.825147) (xy 127.141335 114.77) (xy 126.858665 114.77) (xy 126.581426 114.825147) (xy 126.320273 114.93332)
        (xy 126.115716 115.07) (xy 120.719288 115.07) (xy 120.647359 115.021939) (xy 120.404405 114.921304) (xy 120.146486 114.87)
        (xy 119.883514 114.87) (xy 119.625595 114.921304) (xy 119.382641 115.021939) (xy 119.163987 115.168038) (xy 118.978038 115.353987)
        (xy 118.831939 115.572641) (xy 118.731304 115.815595) (xy 118.68 116.073514) (xy 113.73 116.073514) (xy 113.678696 115.815595)
        (xy 113.578061 115.572641) (xy 113.431962 115.353987) (xy 113.246013 115.168038) (xy 113.027359 115.021939) (xy 112.784405 114.921304)
        (xy 112.526486 114.87) (xy 112.263514 114.87) (xy 112.005595 114.921304) (xy 111.762641 115.021939) (xy 111.690712 115.07)
        (xy 103.738072 115.07) (xy 103.738072 114.705) (xy 156.611928 114.705) (xy 156.611928 117.705) (xy 156.624188 117.829482)
        (xy 156.660498 117.94918) (xy 156.719463 118.059494) (xy 156.798815 118.156185) (xy 156.895506 118.235537) (xy 157.00582 118.294502)
        (xy 157.125518 118.330812) (xy 157.25 118.343072) (xy 160.25 118.343072) (xy 160.374482 118.330812) (xy 160.49418 118.294502)
        (xy 160.604494 118.235537) (xy 160.701185 118.156185) (xy 160.780537 118.059494) (xy 160.839502 117.94918) (xy 160.875812 117.829482)
        (xy 160.888072 117.705) (xy 160.888072 117.34) (xy 170.745712 117.34) (xy 170.817641 117.388061) (xy 171.060595 117.488696)
        (xy 171.318514 117.54) (xy 171.581486 117.54) (xy 171.839405 117.488696) (xy 172.082359 117.388061) (xy 172.301013 117.241962)
        (xy 172.486962 117.056013) (xy 172.633061 116.837359) (xy 172.733696 116.594405) (xy 172.785 116.336486) (xy 172.785 116.073514)
        (xy 177.735 116.073514) (xy 177.735 116.336486) (xy 177.786304 116.594405) (xy 177.886939 116.837359) (xy 178.033038 117.056013)
        (xy 178.218987 117.241962) (xy 178.437641 117.388061) (xy 178.680595 117.488696) (xy 178.938514 117.54) (xy 179.201486 117.54)
        (xy 179.459405 117.488696) (xy 179.702359 117.388061) (xy 179.774288 117.34) (xy 189.615716 117.34) (xy 189.820273 117.47668)
        (xy 190.081426 117.584853) (xy 190.358665 117.64) (xy 190.641335 117.64) (xy 190.918574 117.584853) (xy 191.179727 117.47668)
        (xy 191.414759 117.319637) (xy 191.614637 117.119759) (xy 191.77168 116.884727) (xy 191.879853 116.623574) (xy 191.935 116.346335)
        (xy 191.935 116.063665) (xy 191.879853 115.786426) (xy 191.77168 115.525273) (xy 191.614637 115.290241) (xy 191.414759 115.090363)
        (xy 191.179727 114.93332) (xy 190.918574 114.825147) (xy 190.641335 114.77) (xy 190.358665 114.77) (xy 190.081426 114.825147)
        (xy 189.820273 114.93332) (xy 189.615716 115.07) (xy 179.774288 115.07) (xy 179.702359 115.021939) (xy 179.459405 114.921304)
        (xy 179.201486 114.87) (xy 178.938514 114.87) (xy 178.680595 114.921304) (xy 178.437641 115.021939) (xy 178.218987 115.168038)
        (xy 178.033038 115.353987) (xy 177.886939 115.572641) (xy 177.786304 115.815595) (xy 177.735 116.073514) (xy 172.785 116.073514)
        (xy 172.733696 115.815595) (xy 172.633061 115.572641) (xy 172.486962 115.353987) (xy 172.301013 115.168038) (xy 172.082359 115.021939)
        (xy 171.839405 114.921304) (xy 171.581486 114.87) (xy 171.318514 114.87) (xy 171.060595 114.921304) (xy 170.817641 115.021939)
        (xy 170.745712 115.07) (xy 160.888072 115.07) (xy 160.888072 114.705) (xy 160.875812 114.580518) (xy 160.839502 114.46082)
        (xy 160.780537 114.350506) (xy 160.701185 114.253815) (xy 160.604494 114.174463) (xy 160.49418 114.115498) (xy 160.374482 114.079188)
        (xy 160.25 114.066928) (xy 157.25 114.066928) (xy 157.125518 114.079188) (xy 157.00582 114.115498) (xy 156.895506 114.174463)
        (xy 156.798815 114.253815) (xy 156.719463 114.350506) (xy 156.660498 114.46082) (xy 156.624188 114.580518) (xy 156.611928 114.705)
        (xy 103.738072 114.705) (xy 103.725812 114.580518) (xy 103.689502 114.46082) (xy 103.630537 114.350506) (xy 103.551185 114.253815)
        (xy 103.454494 114.174463) (xy 103.34418 114.115498) (xy 103.224482 114.079188) (xy 103.1 114.066928) (xy 100.1 114.066928)
        (xy 99.975518 114.079188) (xy 99.85582 114.115498) (xy 99.745506 114.174463) (xy 99.648815 114.253815) (xy 99.569463 114.350506)
        (xy 99.510498 114.46082) (xy 99.474188 114.580518) (xy 99.461928 114.705) (xy 64.16 114.705) (xy 64.16 91.026653)
        (xy 100.287952 91.026653) (xy 100.443962 91.342214) (xy 100.818745 91.53302) (xy 101.223551 91.647044) (xy 101.642824 91.679902)
        (xy 102.060451 91.630334) (xy 102.460383 91.500243) (xy 102.756038 91.342214) (xy 102.912048 91.026653) (xy 157.437952 91.026653)
        (xy 157.593962 91.342214) (xy 157.968745 91.53302) (xy 158.373551 91.647044) (xy 158.792824 91.679902) (xy 159.210451 91.630334)
        (xy 159.610383 91.500243) (xy 159.906038 91.342214) (xy 160.062048 91.026653) (xy 158.75 89.714605) (xy 157.437952 91.026653)
        (xy 102.912048 91.026653) (xy 101.6 89.714605) (xy 100.287952 91.026653) (xy 64.16 91.026653) (xy 64.16 89.577824)
        (xy 99.455098 89.577824) (xy 99.504666 89.995451) (xy 99.634757 90.395383) (xy 99.792786 90.691038) (xy 100.108347 90.847048)
        (xy 101.420395 89.535) (xy 101.779605 89.535) (xy 103.091653 90.847048) (xy 103.407214 90.691038) (xy 103.531098 90.447702)
        (xy 119.836903 90.447702) (xy 119.908486 90.691671) (xy 120.163996 90.812571) (xy 120.438184 90.8813) (xy 120.720512 90.895217)
        (xy 121.00013 90.853787) (xy 121.266292 90.758603) (xy 121.391514 90.691671) (xy 121.463097 90.447702) (xy 120.65 89.634605)
        (xy 119.836903 90.447702) (xy 103.531098 90.447702) (xy 103.59802 90.316255) (xy 103.712044 89.911449) (xy 103.742289 89.525512)
        (xy 119.209783 89.525512) (xy 119.251213 89.80513) (xy 119.346397 90.071292) (xy 119.413329 90.196514) (xy 119.657298 90.268097)
        (xy 120.470395 89.455) (xy 120.829605 89.455) (xy 121.642702 90.268097) (xy 121.886671 90.196514) (xy 122.007571 89.941004)
        (xy 122.0763 89.666816) (xy 122.080686 89.577824) (xy 156.605098 89.577824) (xy 156.654666 89.995451) (xy 156.784757 90.395383)
        (xy 156.942786 90.691038) (xy 157.258347 90.847048) (xy 158.570395 89.535) (xy 158.929605 89.535) (xy 160.241653 90.847048)
        (xy 160.557214 90.691038) (xy 160.678552 90.452703) (xy 176.986903 90.452703) (xy 177.058486 90.696672) (xy 177.313996 90.817572)
        (xy 177.588184 90.886301) (xy 177.870512 90.900218) (xy 178.15013 90.858788) (xy 178.416292 90.763604) (xy 178.541514 90.696672)
        (xy 178.613097 90.452703) (xy 177.8 89.639606) (xy 176.986903 90.452703) (xy 160.678552 90.452703) (xy 160.74802 90.316255)
        (xy 160.862044 89.911449) (xy 160.891897 89.530513) (xy 176.359783 89.530513) (xy 176.401213 89.810131) (xy 176.496397 90.076293)
        (xy 176.563329 90.201515) (xy 176.807298 90.273098) (xy 177.620395 89.460001) (xy 177.979605 89.460001) (xy 178.792702 90.273098)
        (xy 179.036671 90.201515) (xy 179.157571 89.946005) (xy 179.2263 89.671817) (xy 179.240217 89.389489) (xy 179.198787 89.109871)
        (xy 179.103603 88.843709) (xy 179.036671 88.718487) (xy 178.792702 88.646904) (xy 177.979605 89.460001) (xy 177.620395 89.460001)
        (xy 176.807298 88.646904) (xy 176.563329 88.718487) (xy 176.442429 88.973997) (xy 176.3737 89.248185) (xy 176.359783 89.530513)
        (xy 160.891897 89.530513) (xy 160.894902 89.492176) (xy 160.845334 89.074549) (xy 160.715243 88.674617) (xy 160.604431 88.467299)
        (xy 176.986903 88.467299) (xy 177.8 89.280396) (xy 178.613097 88.467299) (xy 178.541514 88.22333) (xy 178.286004 88.10243)
        (xy 178.011816 88.033701) (xy 177.729488 88.019784) (xy 177.44987 88.061214) (xy 177.183708 88.156398) (xy 177.058486 88.22333)
        (xy 176.986903 88.467299) (xy 160.604431 88.467299) (xy 160.557214 88.378962) (xy 160.241653 88.222952) (xy 158.929605 89.535)
        (xy 158.570395 89.535) (xy 157.258347 88.222952) (xy 156.942786 88.378962) (xy 156.75198 88.753745) (xy 156.637956 89.158551)
        (xy 156.605098 89.577824) (xy 122.080686 89.577824) (xy 122.090217 89.384488) (xy 122.048787 89.10487) (xy 121.953603 88.838708)
        (xy 121.886671 88.713486) (xy 121.642702 88.641903) (xy 120.829605 89.455) (xy 120.470395 89.455) (xy 119.657298 88.641903)
        (xy 119.413329 88.713486) (xy 119.292429 88.968996) (xy 119.2237 89.243184) (xy 119.209783 89.525512) (xy 103.742289 89.525512)
        (xy 103.744902 89.492176) (xy 103.695334 89.074549) (xy 103.565243 88.674617) (xy 103.451758 88.462298) (xy 119.836903 88.462298)
        (xy 120.65 89.275395) (xy 121.463097 88.462298) (xy 121.391514 88.218329) (xy 121.136004 88.097429) (xy 120.920249 88.043347)
        (xy 157.437952 88.043347) (xy 158.75 89.355395) (xy 160.062048 88.043347) (xy 159.906038 87.727786) (xy 159.531255 87.53698)
        (xy 159.126449 87.422956) (xy 158.707176 87.390098) (xy 158.289549 87.439666) (xy 157.889617 87.569757) (xy 157.593962 87.727786)
        (xy 157.437952 88.043347) (xy 120.920249 88.043347) (xy 120.861816 88.0287) (xy 120.579488 88.014783) (xy 120.29987 88.056213)
        (xy 120.033708 88.151397) (xy 119.908486 88.218329) (xy 119.836903 88.462298) (xy 103.451758 88.462298) (xy 103.407214 88.378962)
        (xy 103.091653 88.222952) (xy 101.779605 89.535) (xy 101.420395 89.535) (xy 100.108347 88.222952) (xy 99.792786 88.378962)
        (xy 99.60198 88.753745) (xy 99.487956 89.158551) (xy 99.455098 89.577824) (xy 64.16 89.577824) (xy 64.16 88.043347)
        (xy 100.287952 88.043347) (xy 101.6 89.355395) (xy 102.912048 88.043347) (xy 102.756038 87.727786) (xy 102.381255 87.53698)
        (xy 101.976449 87.422956) (xy 101.557176 87.390098) (xy 101.139549 87.439666) (xy 100.739617 87.569757) (xy 100.443962 87.727786)
        (xy 100.287952 88.043347) (xy 64.16 88.043347) (xy 64.16 82.955) (xy 99.461928 82.955) (xy 99.461928 85.955)
        (xy 99.474188 86.079482) (xy 99.510498 86.19918) (xy 99.569463 86.309494) (xy 99.648815 86.406185) (xy 99.745506 86.485537)
        (xy 99.85582 86.544502) (xy 99.975518 86.580812) (xy 100.1 86.593072) (xy 103.1 86.593072) (xy 103.224482 86.580812)
        (xy 103.34418 86.544502) (xy 103.454494 86.485537) (xy 103.551185 86.406185) (xy 103.630537 86.309494) (xy 103.689502 86.19918)
        (xy 103.725812 86.079482) (xy 103.738072 85.955) (xy 103.738072 85.59) (xy 119.765716 85.59) (xy 119.970273 85.72668)
        (xy 120.231426 85.834853) (xy 120.508665 85.89) (xy 120.791335 85.89) (xy 121.068574 85.834853) (xy 121.329727 85.72668)
        (xy 121.564759 85.569637) (xy 121.764637 85.369759) (xy 121.92168 85.134727) (xy 122.029853 84.873574) (xy 122.085 84.596335)
        (xy 122.085 84.313665) (xy 122.029853 84.036426) (xy 121.92168 83.775273) (xy 121.764637 83.540241) (xy 121.564759 83.340363)
        (xy 121.329727 83.18332) (xy 121.068574 83.075147) (xy 120.791335 83.02) (xy 120.508665 83.02) (xy 120.231426 83.075147)
        (xy 119.970273 83.18332) (xy 119.765716 83.32) (xy 103.738072 83.32) (xy 103.738072 82.955) (xy 156.611928 82.955)
        (xy 156.611928 85.955) (xy 156.624188 86.079482) (xy 156.660498 86.19918) (xy 156.719463 86.309494) (xy 156.798815 86.406185)
        (xy 156.895506 86.485537) (xy 157.00582 86.544502) (xy 157.125518 86.580812) (xy 157.25 86.593072) (xy 160.25 86.593072)
        (xy 160.374482 86.580812) (xy 160.49418 86.544502) (xy 160.604494 86.485537) (xy 160.701185 86.406185) (xy 160.780537 86.309494)
        (xy 160.839502 86.19918) (xy 160.875812 86.079482) (xy 160.888072 85.955) (xy 160.888072 85.59) (xy 176.908232 85.59)
        (xy 177.120273 85.731681) (xy 177.381426 85.839854) (xy 177.658665 85.895001) (xy 177.941335 85.895001) (xy 178.218574 85.839854)
        (xy 178.479727 85.731681) (xy 178.714759 85.574638) (xy 178.914637 85.37476) (xy 179.07168 85.139728) (xy 179.179853 84.878575)
        (xy 179.235 84.601336) (xy 179.235 84.318666) (xy 179.179853 84.041427) (xy 179.07168 83.780274) (xy 178.914637 83.545242)
        (xy 178.714759 83.345364) (xy 178.479727 83.188321) (xy 178.218574 83.080148) (xy 177.941335 83.025001) (xy 177.658665 83.025001)
        (xy 177.381426 83.080148) (xy 177.120273 83.188321) (xy 176.923201 83.32) (xy 160.888072 83.32) (xy 160.888072 82.955)
        (xy 160.875812 82.830518) (xy 160.839502 82.71082) (xy 160.780537 82.600506) (xy 160.701185 82.503815) (xy 160.604494 82.424463)
        (xy 160.49418 82.365498) (xy 160.374482 82.329188) (xy 160.25 82.316928) (xy 157.25 82.316928) (xy 157.125518 82.329188)
        (xy 157.00582 82.365498) (xy 156.895506 82.424463) (xy 156.798815 82.503815) (xy 156.719463 82.600506) (xy 156.660498 82.71082)
        (xy 156.624188 82.830518) (xy 156.611928 82.955) (xy 103.738072 82.955) (xy 103.725812 82.830518) (xy 103.689502 82.71082)
        (xy 103.630537 82.600506) (xy 103.551185 82.503815) (xy 103.454494 82.424463) (xy 103.34418 82.365498) (xy 103.224482 82.329188)
        (xy 103.1 82.316928) (xy 100.1 82.316928) (xy 99.975518 82.329188) (xy 99.85582 82.365498) (xy 99.745506 82.424463)
        (xy 99.648815 82.503815) (xy 99.569463 82.600506) (xy 99.510498 82.71082) (xy 99.474188 82.830518) (xy 99.461928 82.955)
        (xy 64.16 82.955) (xy 64.16 62.516269) (xy 119.908336 62.516269) (xy 119.967797 62.750037) (xy 120.206242 62.860934)
        (xy 120.46174 62.923183) (xy 120.724473 62.93439) (xy 120.984344 62.894125) (xy 121.231366 62.803935) (xy 121.332203 62.750037)
        (xy 121.391664 62.516269) (xy 120.65 61.774605) (xy 119.908336 62.516269) (xy 64.16 62.516269) (xy 64.16 61.669473)
        (xy 119.31061 61.669473) (xy 119.350875 61.929344) (xy 119.441065 62.176366) (xy 119.494963 62.277203) (xy 119.728731 62.336664)
        (xy 120.470395 61.595) (xy 120.829605 61.595) (xy 121.571269 62.336664) (xy 121.805037 62.277203) (xy 121.915934 62.038758)
        (xy 121.978183 61.78326) (xy 121.98939 61.520527) (xy 121.949125 61.260656) (xy 121.943873 61.246269) (xy 177.058336 61.246269)
        (xy 177.117797 61.480037) (xy 177.356242 61.590934) (xy 177.61174 61.653183) (xy 177.874473 61.66439) (xy 178.134344 61.624125)
        (xy 178.381366 61.533935) (xy 178.482203 61.480037) (xy 178.541664 61.246269) (xy 177.8 60.504605) (xy 177.058336 61.246269)
        (xy 121.943873 61.246269) (xy 121.858935 61.013634) (xy 121.805037 60.912797) (xy 121.571269 60.853336) (xy 120.829605 61.595)
        (xy 120.470395 61.595) (xy 119.728731 60.853336) (xy 119.494963 60.912797) (xy 119.384066 61.151242) (xy 119.321817 61.40674)
        (xy 119.31061 61.669473) (xy 64.16 61.669473) (xy 64.16 60.546653) (xy 100.287952 60.546653) (xy 100.443962 60.862214)
        (xy 100.818745 61.05302) (xy 101.223551 61.167044) (xy 101.642824 61.199902) (xy 102.060451 61.150334) (xy 102.460383 61.020243)
        (xy 102.756038 60.862214) (xy 102.849221 60.673731) (xy 119.908336 60.673731) (xy 120.65 61.415395) (xy 121.391664 60.673731)
        (xy 121.332203 60.439963) (xy 121.245144 60.399473) (xy 176.46061 60.399473) (xy 176.500875 60.659344) (xy 176.591065 60.906366)
        (xy 176.644963 61.007203) (xy 176.878731 61.066664) (xy 177.620395 60.325) (xy 177.979605 60.325) (xy 178.721269 61.066664)
        (xy 178.955037 61.007203) (xy 179.065934 60.768758) (xy 179.128183 60.51326) (xy 179.13939 60.250527) (xy 179.099125 59.990656)
        (xy 179.008935 59.743634) (xy 178.955037 59.642797) (xy 178.721269 59.583336) (xy 177.979605 60.325) (xy 177.620395 60.325)
        (xy 176.878731 59.583336) (xy 176.644963 59.642797) (xy 176.534066 59.881242) (xy 176.471817 60.13674) (xy 176.46061 60.399473)
        (xy 121.245144 60.399473) (xy 121.093758 60.329066) (xy 120.83826 60.266817) (xy 120.575527 60.25561) (xy 120.315656 60.295875)
        (xy 120.068634 60.386065) (xy 119.967797 60.439963) (xy 119.908336 60.673731) (xy 102.849221 60.673731) (xy 102.912048 60.546653)
        (xy 101.6 59.234605) (xy 100.287952 60.546653) (xy 64.16 60.546653) (xy 64.16 59.097824) (xy 99.455098 59.097824)
        (xy 99.504666 59.515451) (xy 99.634757 59.915383) (xy 99.792786 60.211038) (xy 100.108347 60.367048) (xy 101.420395 59.055)
        (xy 101.779605 59.055) (xy 103.091653 60.367048) (xy 103.407214 60.211038) (xy 103.59802 59.836255) (xy 103.712044 59.431449)
        (xy 103.724175 59.276653) (xy 157.437952 59.276653) (xy 157.593962 59.592214) (xy 157.968745 59.78302) (xy 158.373551 59.897044)
        (xy 158.792824 59.929902) (xy 159.210451 59.880334) (xy 159.610383 59.750243) (xy 159.906038 59.592214) (xy 159.999221 59.403731)
        (xy 177.058336 59.403731) (xy 177.8 60.145395) (xy 178.541664 59.403731) (xy 178.482203 59.169963) (xy 178.243758 59.059066)
        (xy 177.98826 58.996817) (xy 177.725527 58.98561) (xy 177.465656 59.025875) (xy 177.218634 59.116065) (xy 177.117797 59.169963)
        (xy 177.058336 59.403731) (xy 159.999221 59.403731) (xy 160.062048 59.276653) (xy 158.75 57.964605) (xy 157.437952 59.276653)
        (xy 103.724175 59.276653) (xy 103.744902 59.012176) (xy 103.695334 58.594549) (xy 103.565243 58.194617) (xy 103.407214 57.898962)
        (xy 103.263324 57.827824) (xy 156.605098 57.827824) (xy 156.654666 58.245451) (xy 156.784757 58.645383) (xy 156.942786 58.941038)
        (xy 157.258347 59.097048) (xy 158.570395 57.785) (xy 158.929605 57.785) (xy 160.241653 59.097048) (xy 160.557214 58.941038)
        (xy 160.74802 58.566255) (xy 160.862044 58.161449) (xy 160.894902 57.742176) (xy 160.845334 57.324549) (xy 160.715243 56.924617)
        (xy 160.557214 56.628962) (xy 160.241653 56.472952) (xy 158.929605 57.785) (xy 158.570395 57.785) (xy 157.258347 56.472952)
        (xy 156.942786 56.628962) (xy 156.75198 57.003745) (xy 156.637956 57.408551) (xy 156.605098 57.827824) (xy 103.263324 57.827824)
        (xy 103.091653 57.742952) (xy 101.779605 59.055) (xy 101.420395 59.055) (xy 100.108347 57.742952) (xy 99.792786 57.898962)
        (xy 99.60198 58.273745) (xy 99.487956 58.678551) (xy 99.455098 59.097824) (xy 64.16 59.097824) (xy 64.16 57.563347)
        (xy 100.287952 57.563347) (xy 101.6 58.875395) (xy 102.912048 57.563347) (xy 102.756038 57.247786) (xy 102.381255 57.05698)
        (xy 101.976449 56.942956) (xy 101.557176 56.910098) (xy 101.139549 56.959666) (xy 100.739617 57.089757) (xy 100.443962 57.247786)
        (xy 100.287952 57.563347) (xy 64.16 57.563347) (xy 64.16 56.293347) (xy 157.437952 56.293347) (xy 158.75 57.605395)
        (xy 160.062048 56.293347) (xy 159.906038 55.977786) (xy 159.531255 55.78698) (xy 159.126449 55.672956) (xy 158.707176 55.640098)
        (xy 158.289549 55.689666) (xy 157.889617 55.819757) (xy 157.593962 55.977786) (xy 157.437952 56.293347) (xy 64.16 56.293347)
        (xy 64.16 52.475) (xy 99.461928 52.475) (xy 99.461928 55.475) (xy 99.474188 55.599482) (xy 99.510498 55.71918)
        (xy 99.569463 55.829494) (xy 99.648815 55.926185) (xy 99.745506 56.005537) (xy 99.85582 56.064502) (xy 99.975518 56.100812)
        (xy 100.1 56.113072) (xy 103.1 56.113072) (xy 103.224482 56.100812) (xy 103.34418 56.064502) (xy 103.454494 56.005537)
        (xy 103.551185 55.926185) (xy 103.630537 55.829494) (xy 103.689502 55.71918) (xy 103.725812 55.599482) (xy 103.738072 55.475)
        (xy 103.738072 55.11) (xy 119.945712 55.11) (xy 120.017641 55.158061) (xy 120.260595 55.258696) (xy 120.518514 55.31)
        (xy 120.781486 55.31) (xy 121.039405 55.258696) (xy 121.282359 55.158061) (xy 121.501013 55.011962) (xy 121.686962 54.826013)
        (xy 121.833061 54.607359) (xy 121.933696 54.364405) (xy 121.985 54.106486) (xy 121.985 53.843514) (xy 121.933696 53.585595)
        (xy 121.833061 53.342641) (xy 121.686962 53.123987) (xy 121.501013 52.938038) (xy 121.282359 52.791939) (xy 121.039405 52.691304)
        (xy 120.781486 52.64) (xy 120.518514 52.64) (xy 120.260595 52.691304) (xy 120.017641 52.791939) (xy 119.945712 52.84)
        (xy 103.738072 52.84) (xy 103.738072 52.475) (xy 103.725812 52.350518) (xy 103.689502 52.23082) (xy 103.630537 52.120506)
        (xy 103.551185 52.023815) (xy 103.454494 51.944463) (xy 103.34418 51.885498) (xy 103.224482 51.849188) (xy 103.1 51.836928)
        (xy 100.1 51.836928) (xy 99.975518 51.849188) (xy 99.85582 51.885498) (xy 99.745506 51.944463) (xy 99.648815 52.023815)
        (xy 99.569463 52.120506) (xy 99.510498 52.23082) (xy 99.474188 52.350518) (xy 99.461928 52.475) (xy 64.16 52.475)
        (xy 64.16 51.205) (xy 156.611928 51.205) (xy 156.611928 54.205) (xy 156.624188 54.329482) (xy 156.660498 54.44918)
        (xy 156.719463 54.559494) (xy 156.798815 54.656185) (xy 156.895506 54.735537) (xy 157.00582 54.794502) (xy 157.125518 54.830812)
        (xy 157.25 54.843072) (xy 160.25 54.843072) (xy 160.374482 54.830812) (xy 160.49418 54.794502) (xy 160.604494 54.735537)
        (xy 160.701185 54.656185) (xy 160.780537 54.559494) (xy 160.839502 54.44918) (xy 160.875812 54.329482) (xy 160.888072 54.205)
        (xy 160.888072 53.84) (xy 177.095712 53.84) (xy 177.167641 53.888061) (xy 177.410595 53.988696) (xy 177.668514 54.04)
        (xy 177.931486 54.04) (xy 178.189405 53.988696) (xy 178.432359 53.888061) (xy 178.651013 53.741962) (xy 178.836962 53.556013)
        (xy 178.983061 53.337359) (xy 179.083696 53.094405) (xy 179.135 52.836486) (xy 179.135 52.573514) (xy 179.083696 52.315595)
        (xy 178.983061 52.072641) (xy 178.836962 51.853987) (xy 178.651013 51.668038) (xy 178.432359 51.521939) (xy 178.189405 51.421304)
        (xy 177.931486 51.37) (xy 177.668514 51.37) (xy 177.410595 51.421304) (xy 177.167641 51.521939) (xy 177.095712 51.57)
        (xy 160.888072 51.57) (xy 160.888072 51.205) (xy 160.875812 51.080518) (xy 160.839502 50.96082) (xy 160.780537 50.850506)
        (xy 160.701185 50.753815) (xy 160.604494 50.674463) (xy 160.49418 50.615498) (xy 160.374482 50.579188) (xy 160.25 50.566928)
        (xy 157.25 50.566928) (xy 157.125518 50.579188) (xy 157.00582 50.615498) (xy 156.895506 50.674463) (xy 156.798815 50.753815)
        (xy 156.719463 50.850506) (xy 156.660498 50.96082) (xy 156.624188 51.080518) (xy 156.611928 51.205) (xy 64.16 51.205)
        (xy 64.16 46.736626) (xy 67.277447 46.736626) (xy 67.277447 47.243374) (xy 67.376309 47.740386) (xy 67.570234 48.208561)
        (xy 67.851768 48.629907) (xy 68.210093 48.988232) (xy 68.631439 49.269766) (xy 69.099614 49.463691) (xy 69.596626 49.562553)
        (xy 70.103374 49.562553) (xy 70.600386 49.463691) (xy 71.068561 49.269766) (xy 71.489907 48.988232) (xy 71.848232 48.629907)
        (xy 72.129766 48.208561) (xy 72.323691 47.740386) (xy 72.422553 47.243374) (xy 72.422553 46.736626) (xy 214.597447 46.736626)
        (xy 214.597447 47.243374) (xy 214.696309 47.740386) (xy 214.890234 48.208561) (xy 215.171768 48.629907) (xy 215.530093 48.988232)
        (xy 215.951439 49.269766) (xy 216.419614 49.463691) (xy 216.916626 49.562553) (xy 217.423374 49.562553) (xy 217.920386 49.463691)
        (xy 218.388561 49.269766) (xy 218.809907 48.988232) (xy 219.168232 48.629907) (xy 219.449766 48.208561) (xy 219.643691 47.740386)
        (xy 219.742553 47.243374) (xy 219.742553 46.736626) (xy 219.643691 46.239614) (xy 219.449766 45.771439) (xy 219.168232 45.350093)
        (xy 218.809907 44.991768) (xy 218.388561 44.710234) (xy 217.920386 44.516309) (xy 217.423374 44.417447) (xy 216.916626 44.417447)
        (xy 216.419614 44.516309) (xy 215.951439 44.710234) (xy 215.530093 44.991768) (xy 215.171768 45.350093) (xy 214.890234 45.771439)
        (xy 214.696309 46.239614) (xy 214.597447 46.736626) (xy 72.422553 46.736626) (xy 72.323691 46.239614) (xy 72.129766 45.771439)
        (xy 71.848232 45.350093) (xy 71.489907 44.991768) (xy 71.068561 44.710234) (xy 70.600386 44.516309) (xy 70.103374 44.417447)
        (xy 69.596626 44.417447) (xy 69.099614 44.516309) (xy 68.631439 44.710234) (xy 68.210093 44.991768) (xy 67.851768 45.350093)
        (xy 67.570234 45.771439) (xy 67.376309 46.239614) (xy 67.277447 46.736626) (xy 64.16 46.736626) (xy 64.16 41.3)
        (xy 222.86 41.3)
      )
    )
  )
)
